# Common tags applied to all resources
# These tags are used by aws_diagram_generator to discover and document infrastructure


environment: "demo"
application: "web-app"
managed_by: "terragrunt"
cost_center: "engineering"
aws_region: "us-east-1"